#设置内嵌tomcat端口号
server.port=8080
#设置上下文根
server.servlet.context-path=/

#设置dubbo配置
spring.application.name=021-springboot-dubbo-ssm-consumer
#指定注册中心
spring.dubbo.registry=zookeeper://localhost:2181

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

