#设置内嵌tomcat端口号
server.port=8080
#设置上下文根
server.servlet.context-path=/

#设置dubbo配置
spring.application.name=028-springboot-consumer
#指定注册中心
spring.dubbo.registry=zookeeper://localhost:2181

#关闭页面缓存
spring.thymeleaf.cache=false

#设置thymeleaf前/后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#设置字符编码
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8



